create config.php to put in folder structure and available global functions
make sure is connected. 

place sections into sepearte pages:
templates/front (footer, header, navbar etc)

setup mysql table for category
in the includes on each page add below
<?php include(TEMPLATE_FRONT . DS . "side-nav.php"); ?>
===========
Cart.php
========
  // echos incrementing id as a test case
     /*   $_SESSION['product_' . $_GET['add']] +=1;
        redirect("index.php");*/
        // check
------------------------------------------------